{
  "javascript.validate.enable": false,
  "editor.tabSize": 2,
  "search.exclude": {
    "**/lib": true
  },
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.colorCustomizations": {
    "editorUnnecessaryCode.border": "#ff000d"
  },
  "prettier.trailingComma": "es5",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
